<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Backup.exe" version="1.0.0.7" publicKeyToken="b907ac6e5e3cba38" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_drive__disk__harddrive__hd__backup__storage__.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Backup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backup.exe" size="1150464">
      <assemblyIdentity name="Backup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yrw84WJZT5T2Y0QDk1cmqO+zzOXh9EwgLjUKKUyZioc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="458752">
      <assemblyIdentity name="DotNetZip" version="1.13.3.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qq8mcMIiywr0JKeWxIMa9iWO5A2inqgdn8fi/LFx80U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Backup.exe.config" size="1258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iI2k4buUFoBWFJWZGxLgP1tMdJOQTzar8mIExD8fXqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconfinder_drive__disk__harddrive__hd__backup__storage__.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YGMXsdM34DC7FWxuZ0CfnbpjhMBnMgkiCxMN3GBi/Z0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U90VBMK\Manutencao" issuerKeyHash="9c4173998482f5ae0178037f957147c4399ac587" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+H82Q4bpNKlbDk0Nvsa94nMTXLvdrFi7wR3LFGCOays=</DigestValue></Reference></SignedInfo><SignatureValue>Oz0pUv78dWz1YO9fIK+ctP2aoEVBLRxUP5BohReG77v6rR/q2YCftCmXb8cmwG7ZUQIyIl6Oz7XNgZLo55rER/bga8FGMoAybpkphjgg5NjmKx+m0ckpoKb6FdB6hcCEvEhCMlttrpqxacRrhymnzeWuQy3cC5/h6LhMWMvyPoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mDGDVkbUQzMqeZC0bva5nEOGFbFFtehfxzgflVHhwRItwGtTg3vojXIeQytVTiKmmQd4CTjVZa2DOURmd5ff3e0+Nw1X2zGGxQFa+yg3XWGWovwyPLlXzkuvGjq2vm41sirwr6d0AoKzoc7uwHBNZF4oDfga5yksiDpXomaSfb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b6b8e6014cb1dc1bb58acddbb5c1373e2bdc6be0d4d0e5ba934e98643367ff8" Description="" Url=""><as:assemblyIdentity name="Backup.exe" version="1.0.0.7" publicKeyToken="b907ac6e5e3cba38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U90VBMK\Manutencao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZdT+VZFPKTrwLRqrGfPPHZpLUUhwdxfMDiTYteZAN8s=</DigestValue></Reference></SignedInfo><SignatureValue>DtC9XW4Ob5wlYJSnnn+UIdhLfmi4qIBDkvfeucT8RcEQl7ju7On312Sowlw126ghd8957s/gacOLuVzd7dNyF8wWBUmxPO0AcZ0L9oN3edgimbhzoSbR3XwcUmsyP9HmbPG9EGxPvLfn6U/K20As7FGxzhXpPw8VDJof8cM+V9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mDGDVkbUQzMqeZC0bva5nEOGFbFFtehfxzgflVHhwRItwGtTg3vojXIeQytVTiKmmQd4CTjVZa2DOURmd5ff3e0+Nw1X2zGGxQFa+yg3XWGWovwyPLlXzkuvGjq2vm41sirwr6d0AoKzoc7uwHBNZF4oDfga5yksiDpXomaSfb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdbT/mXvag6ZI2GIi+8LKezANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFUAOQAwAFYAQgBNAEsAXABNAGEAbgB1AHQAZQBuAGMAYQBvMB4XDTE5MDcxNjE3NDY1NFoXDTIwMDcxNTIzNDY1NFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBVADkAMABWAEIATQBLAFwATQBhAG4AdQB0AGUAbgBjAGEAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmDGDVkbUQzMqeZC0bva5nEOGFbFFtehfxzgflVHhwRItwGtTg3vojXIeQytVTiKmmQd4CTjVZa2DOURmd5ff3e0+Nw1X2zGGxQFa+yg3XWGWovwyPLlXzkuvGjq2vm41sirwr6d0AoKzoc7uwHBNZF4oDfga5yksiDpXomaSfb0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQARMKZb2Qv+f69agWrALjwsW1ONfELY/5xuOTeGR4geGUYl9KYK0tdsWlvRGk8rwho97lFCMDaxol2TSC2pK9VMmBiDQeT05Z0w9gYYtxamKNSPVhrpDPMmjek8ola3UVi5BieQ8mkRireXbgJAS7e0SX0EztG5C4MfH5UMjwhG2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>